//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.technodot.ftc.twentyfivebeta'

    compileSdk 36
    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }

    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.4-beta1'
    }
}

repositories {
//    mavenLocal()
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven {
        url = "https://mymaven.bylazar.com/releases"
    }
    mavenCentral()
}


dependencies {
    implementation project(':FtcRobotController')

    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"
    implementation "com.bylazar:fullpanels:1.0.12"

    implementation 'com.pedropathing:ftc:2.0.5'
    implementation 'com.pedropathing:telemetry:1.0.0'

//    implementation 'org.technodot:fast-load:0.1.5'
    implementation 'org.team11260:fast-load:0.1.4-beta1'
}
